const messages = {
	en: {
		goodbyeWebsite: `You're viewing an old version of my website.`,
		mostRecentWebsite: `Jump to the current one.`,
		recent: `Recent Articles`,
		related: `Related Articles`,
		eof: `EOF`,
		today: `Today`,
		yesterday: `Yesterday`,
		end: `That’s all, folks! Have some feedback?`,
		tweet: `Shoot me a tweet 👋`,
		outdated: `Please, beware: the following post has been marked as archived and its contents may be no longer relevant.`,
		newsletter: `Stay in the loop and never miss a thing!`,
		newsletterInfo: `I post once every two to three weeks. I'll never share your email, nor send you spam. Sounds good?`,
		email: `Your email`,
		thankYou: `Thank you!`,
		xoxo: `I'll do my best to keep on publishing the content you need, without compromise.`,
		returnHome: `Return home`,
	},
	it: {
        goodbyeWebsite: `Stai vedendo una vecchia versione del mio sito.`,
		mostRecentWebsite: `Torna a quella corrente.`,
		recent: `Ultimi Articoli`,
		related: `Articoli Correlati`,
		eof: `EOF`,
		today: `Oggi`,
		yesterday: `Ieri`,
		end: `E' tutto, gente! Qualche pensiero o considerazione?`,
		tweet: `Inviami un tweet 👋`,
		outdated: `Nota bene: il seguente post è stato segnato come archiviato e i suoi contenuti potrebbero non essere più rilevanti.`,
		newsletter: `Resta informato e non perderti alcun articolo!`,
		newsletterInfo: `Nuovi articoli ogni due o tre settimane. Non condividerò la tua email con nessuno, né ti invierò mai spam.`,
		email: `La tua email`,
		thankYou: `Grazie!`,
		xoxo: `Farò del mio meglio per continuare a pubblicare i contenuti di cui hai bisogno, senza compromessi.`,
		returnHome: `Torna alla home`,
	},
}

export default messages
